<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_beranda"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_beranda" />

    <item
        android:id="@+id/navigation_konseling"
        android:icon="@drawable/ic_action_chat"
        android:title="@string/title_konseling" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_action_profil"
        android:title="@string/title_profil" />

</menu>
