<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profil"
    tools:context=".ProfilePsikologActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                android:id="@+id/card_view2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="25dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/relative1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shadow_background"
                    app:layout_constraintBottom_toBottomOf="@id/card_view2"
                    app:layout_constraintEnd_toEndOf="@id/card_view2"
                    app:layout_constraintStart_toStartOf="@id/card_view2"
                    app:layout_constraintTop_toTopOf="@id/card_view2">

                    <TextView
                        android:id="@+id/nama_psikolog"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/relative1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="90dp"
                        android:text="Nama Psikolog"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@id/relative1"
                        app:layout_constraintStart_toStartOf="@id/relative1"
                        app:layout_constraintTop_toTopOf="@id/relative1" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/jenkel_psi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="25dp"
                        android:clickable="false"
                        android:focusable="false"
                        android:hint="Jenis Kelamin"
                        app:layout_constraintEnd_toEndOf="@+id/nama_psikolog"
                        app:layout_constraintStart_toStartOf="@+id/nama_psikolog"
                        app:layout_constraintTop_toBottomOf="@+id/nama_psikolog"
                        app:met_floatingLabel="highlight"
                        app:met_floatingLabelAlwaysShown="true" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/sipp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="25dp"
                        android:clickable="false"
                        android:focusable="false"
                        android:hint="Nomor SIPP"
                        app:layout_constraintEnd_toEndOf="@+id/nama_psikolog"
                        app:layout_constraintStart_toStartOf="@+id/nama_psikolog"
                        app:layout_constraintTop_toBottomOf="@+id/jenkel_psi"
                        app:met_floatingLabel="highlight"
                        app:met_floatingLabelAlwaysShown="true" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/lokasi_psi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginBottom="25dp"
                        android:clickable="false"
                        android:focusable="false"
                        android:hint="Lokasi"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/nama_psikolog"
                        app:layout_constraintStart_toStartOf="@+id/nama_psikolog"
                        app:layout_constraintTop_toBottomOf="@+id/sipp"
                        app:met_floatingLabel="highlight"
                        app:met_floatingLabelAlwaysShown="true" />

                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image_psi"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/foto_profil"
                android:translationZ="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/kembali"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shadow_circle"
                android:foreground="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:tint="@color/colorPrimaryDark"
                app:layout_constraintBottom_toTopOf="@id/card_view2"
                app:layout_constraintStart_toStartOf="@id/card_view2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_pilih"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                android:clickable="true"
                android:focusable="true"
                android:text="Pilih data anak / siswa"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_view2" />

            <Spinner
                android:id="@+id/spinner_pilih"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="75dp"
                android:clickable="true"
                android:focusable="true"
                android:text="Pilih anak / siswa"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_pilih" />

            <ImageButton
                android:id="@+id/btn_pilih"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:background="@drawable/ic_add_black_36dp"
                android:foreground="?android:attr/selectableItemBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_pilih" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_pilih"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toTopOf="@id/btn_mulai"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_pilih" />

            <Button
                android:id="@+id/btn_mulai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/tombol_kosong"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="Mulai Konseling"
                android:textColor="#ffffff"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recycler_view_pilih" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>