<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profil"
    tools:context=".Fragments.ProfileFragment">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="25dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="80dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/relative1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shadow_background"
            app:layout_constraintBottom_toBottomOf="@id/card_view2"
            app:layout_constraintEnd_toEndOf="@id/card_view2"
            app:layout_constraintStart_toStartOf="@id/card_view2"
            app:layout_constraintTop_toTopOf="@id/card_view2">

            <TextView
                android:id="@+id/nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/relative1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="90dp"
                android:text="Nama Lengkap"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/relative1"
                app:layout_constraintStart_toStartOf="@id/relative1"
                app:layout_constraintTop_toTopOf="@id/relative1" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:clickable="false"
                android:focusable="false"
                android:hint="Email"
                app:layout_constraintEnd_toEndOf="@+id/nama"
                app:layout_constraintStart_toStartOf="@+id/nama"
                app:layout_constraintTop_toBottomOf="@+id/nama"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelAlwaysShown="true" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/ttl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="25dp"
                android:clickable="false"
                android:focusable="false"
                android:hint="Tanggal Lahir"
                app:layout_constraintEnd_toEndOf="@+id/nama"
                app:layout_constraintStart_toStartOf="@+id/nama"
                app:layout_constraintTop_toBottomOf="@+id/email"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelAlwaysShown="true" />


            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/jenkel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="25dp"
                android:clickable="false"
                android:focusable="false"
                android:hint="Jenis Kelamin"
                app:layout_constraintEnd_toEndOf="@+id/nama"
                app:layout_constraintStart_toStartOf="@+id/nama"
                app:layout_constraintTop_toBottomOf="@+id/ttl"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelAlwaysShown="true" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/nip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="25dp"
                android:clickable="false"
                android:focusable="false"
                android:hint="NIP / NIK"
                app:layout_constraintEnd_toEndOf="@+id/nama"
                app:layout_constraintStart_toStartOf="@+id/nama"
                app:layout_constraintTop_toBottomOf="@+id/jenkel"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelAlwaysShown="true" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/lokasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="25dp"
                android:clickable="false"
                android:focusable="false"
                android:hint="Lokasi"
                app:layout_constraintEnd_toEndOf="@+id/nama"
                app:layout_constraintStart_toStartOf="@+id/nama"
                app:layout_constraintTop_toBottomOf="@+id/nip"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelAlwaysShown="true" />

            <TextView
                android:id="@+id/ubah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="8dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="@string/ubah"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/nama"
                app:layout_constraintStart_toStartOf="@+id/nama"
                app:layout_constraintTop_toTopOf="@id/lokasi" />


        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/foto_profil"
        android:translationZ="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/add_profile_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_black_36dp"
        android:translationZ="2dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="@id/profile_image"
        app:layout_constraintEnd_toEndOf="@id/profile_image" />

    <TextView
        android:id="@+id/keluar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/keluar"
        android:foreground="?android:attr/selectableItemBackground"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/card_view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent " />

    <ImageButton
        android:id="@+id/help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:background="@drawable/shadow_circle"
        android:foreground="?android:attr/selectableItemBackground"
        android:src="@drawable/ic_help_black_24dp"
        android:tint="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@id/card_view2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:background="@drawable/shadow_circle"
        android:src="@drawable/ic_info_black_24dp"
        android:tint="@color/colorAccent"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintBottom_toTopOf="@id/card_view2"
        app:layout_constraintStart_toEndOf="@id/help"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>